PAYJP_SECRET_KEY='sk_test_75bfea6bb717c29930c6c3a5'
PAYJP_OPEN_KEY='pk_test_964dab5b255daceb0c65faae'

YOUR_GMAIL_ADDRESS='emmi.yogapilates@gmail.com'
GOOGLE_APP_PASSWORD='ihukiffafpeqwmui'

HEROKU_APPNAME='emmiyogapilates'